//1
while number>0 do
begin
   sum := sum + number;
   number := number - 2;
end;


//2
while  a < 20  do
   
   begin
      writeln('value of a: ', a);
      a := a + 1;
   end;

//3
for i:= 1 to 10 do writeln(i);

//4
for a := 10  to 20 do
   
   begin
      writeln('value of a: ', a);
   end;

//5
for a := 10  to 20 do
   
   begin
      writeln('value of a: ', a);
   end;

//6
repeat
   sum := sum + number;
   number := number - 2;
until number = 0;

//7
repeat
      writeln('value of a: ', a);
      a := a + 1
until a = 20;

//8
if (a <= 20) then
   c:= c+1;
